# Todo-Task

./: README.md
app/: build.gradle
app/src/androidTest/java/com/maruf/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruf/todo/: BaseFragment.kt  CreateTodoFragment.kt  HomeFragment.kt  MainActivity.kt  TodoApplication.kt
app/src/main/java/com/maruf/todo/adapter/: LoaderAdapter.kt  TodoAdapter.kt
app/src/main/java/com/maruf/todo/data/local/: Todo.kt
app/src/main/java/com/maruf/todo/db/: TodoDao.kt
app/src/main/java/com/maruf/todo/di/: DatabaseModule.kt
app/src/main/java/com/maruf/todo/paging/: TodoPagingSource.kt
app/src/main/java/com/maruf/todo/repo/: TodoRepository.kt
app/src/main/java/com/maruf/todo/viewmodel/: TodoViewModel.kt
app/src/main/res/drawable/: border_back_blue.xml  border_back_grey.xml  btn_enable.xml  circle_shadow.xml  ic_checkmark.xml
app/src/main/res/layout/: fragment_create_todo.xml  fragment_home.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maruf/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
